{
  "name": "mcpees",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "OAuth-gesch\u00fctzte MCP-Server auf Cloudflare Workers plus die \u00dcbersichtsseite dazu.",
  "scripts": {
    "gen": "node scripts/gen-input-fields.mjs && node scripts/gen-sevdesk-api.mjs",
    "gen:icons": "node --experimental-strip-types scripts/gen-icons.mjs",
    "validate": "node scripts/validate-queries.mjs",
    "test": "node scripts/test-oauth-flow.mjs && node scripts/test-sevdesk.mjs && node scripts/test-docuware.mjs",
    "typecheck": "tsc --noEmit -p servers/hero/tsconfig.json && tsc --noEmit -p servers/sevdesk/tsconfig.json && tsc --noEmit -p servers/docuware/tsconfig.json && tsc --noEmit -p hub/tsconfig.json",
    "build:hero": "node scripts/bundle.mjs servers/hero/src/index.ts servers/hero/dist/worker.js",
    "build:hub": "node scripts/bundle.mjs hub/src/index.ts hub/dist/worker.js",
    "build": "npm run gen && npm run validate && npm run typecheck && npm run build:hero && npm run build:sevdesk && npm run build:docuware && npm run build:hub",
    "build:sevdesk": "node scripts/bundle.mjs servers/sevdesk/src/index.ts servers/sevdesk/dist/worker.js",
    "build:docuware": "node scripts/bundle.mjs servers/docuware/src/index.ts servers/docuware/dist/worker.js"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250109.0",
    "esbuild": "^0.25.0",
    "typescript": "^5.7.3"
  }
}
